body {
    display: flex;
    background: #313131;
    min-height: 100vh;
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.1em;
    box-sizing: border-box;
}

.page-wrapper {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin: 0 30px 0 30px;
    padding: 0px;
    background: #fff;
    box-shadow: 0px 0px 8px 5px #222222;
}
.header {
    position: relative;
    height: 400px;
    background: radial-gradient(circle at center, #2dd2d8 , #008f99, #006999);
    text-align: center;
}


.logo {
    position: relative;
    top: 25px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 4em;
    transform: scale(1, 1.2);
    color: white;
    line-height: 0em;
    text-shadow: 0px 2px 3px #242424, 0px 0px 40px rgb(203, 245, 255);
}

.first {
    font-size: 1.5em;
}

.first::first-letter {
    font-size: 1.5em;
}
.last::first-letter {
    font-size: 1.2em;
}

.last {
    position: relative;
    top: -0.5em;
    margin-left: 1.2em;
}

.navbar {
    width: 100%;
    color: white;
    text-shadow: 1px 2px 2px #242424;
    height: 45px;
    background: #333438;
    border-bottom: 4px solid #009bf6;
    font-size: 1.2em;
    position: absolute;
    bottom: 0px;
    line-height: 0;
}

.navbar-nav {
    list-style-type: none;
}

.nav-item {
    display: inline;
    margin-right: 1.2em;
}

.active {
    color: #009bf6;
}



.content-wrapper {
    display: flex;
    padding: 0 15px 0 15px;
    flex-grow: 1;
}
.content {
    float:left;
    padding: 15px;
}

.sidebar {
    min-width: 250px;
    order: 99;
    margin: 15px 0 10px 10px;
    background: #efefef;
    padding: 10px;
    flex-grow: 1;
}

.page-footer {
    padding: 10px;
    height: 30px;
    background-color: #28292c;
    box-shadow: 0 -3px 10px -3px #777;
    color: white;
    text-shadow: 1px 2px 2px #242424;
}
